<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <Sitecore.Shell.Applications.Layouts.PageDesigner.Galleries.Predefined.PredefinedPageOption>
    <Border Background="$BackgroundColor">
      <Border RollOver="true" Class="scMenuPanelItem" Padding="4px 0px 4px 0px" Click="$Click">
        <GridPanel Columns="2" Width="100%">
          <ThemedImage Src="$Icon" Height="48" Width="48" Margin="0px 4px 0px 4px" GridPanel.VAlign="top"/>

          <Border GridPanel.VAlign="top" Padding="2px 4px 2px 0px" GridPanel.Width="100%">
            <Border Padding="0px 0px 4px 0px" NoWrap="true">
              <b>
                <Literal Text="$Header"/>
              </b>
            </Border>

            <Border NoWrap="true" Foreground="#666666">
              <Literal Text="$Description"/>
            </Border>
          </Border>
        </GridPanel>
      </Border>
    </Border>
  </Sitecore.Shell.Applications.Layouts.PageDesigner.Galleries.Predefined.PredefinedPageOption>
</control>
