﻿#header {
  background: #f0f0f0;
  border-bottom: solid 1px #dfdfdf;
}

#HeaderTextContainer {
  color: black; 
  padding: 0px 0px 4px 6px; 
  font: normal 11pt tahoma;
  height: 34px; 
  line-height: 34px;
}

#HeaderIconContainer {
  float: left;
  margin-top: 6px;
  margin-left: 22px;
}

#HeaderSpacer {
  height: 20px;
}

#HeaderSpacer.error {
  height: 8px;
}

#Title {
  font: 9pt Tahoma;
}

#Title.error {
  font-weight: bold;
  padding-top: 40px;
}

#Subtitle {
  display: block;
  margin-top: 4px;
  font: 9pt Arial; 
  color: #333333;
}

#TitleIcon {
  margin: 0px 4px -2px 0px;
}

#Progress {
  position: relative; 
  height: 16px;
}

#Filler {
  position: absolute; 
  top: 1px; 
  left: 1px; 
  width: 0px; 
  overflow: hidden;
}

#Footer {
  height: 42px;
  padding: 10px 22px 0px 22px; 
  border-top: solid 1px #dfdfdf; 
  background-color: white;
}

#Footer #Buttons {
  height: 32px; 
  float: right; 
  padding: 0px 0px 0px 8px;
  white-space: nowrap;  
  overflow: auto;
}

#MoreInformationContainer {
  float: left; 
  height: 19px; 
  line-height: 19px;
}

#MoreInformation {
  font-size: 8pt; 
  padding: 0px 0px 2px 4px;
}

#MoreImage, #LessImage {
  margin-bottom: -2px;
}

#LogContainer {
  height: 200px;
  overflow: auto;
  overflow-x: hidden;
  width: 100%;
  margin-bottom: 20px;
}