<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <Sitecore.Shell.Applications.Layouts.PageDesigner Application="Layouts/PageDesigner" x:inherits="Sitecore.Shell.Applications.Layouts.PageDesigner.PageDesignerPage,Sitecore.Client">
    <x:register assembly="Sitecore.Kernel" namespace="Sitecore.Web.UI.WebControls.Ribbons" />

    <Sitecore.Controls.HtmlPage runat="server">
      <AjaxScriptManager runat="server" />
      <ContinuationManager runat="server" />
      <Stylesheet runat="server" Src="Content Manager.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="Ribbon.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="IDE.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="/sitecore/shell/Applications/Layouts/PageDesigner/PageDesigner.css" x:placeholder="Stylesheets" />
      <Script runat="server" Src="/sitecore/shell/Controls/Sitecore.Runtime.js"/>
      <Script runat="server" Src="/sitecore/shell/controls/SitecoreKeyboard.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Content Manager/Content Editor.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Layouts/PageDesigner/PageDesigner.js"/>

      <input id="Selected" name="Selected" type="hidden" />
      <input id="scActiveRibbonStrip" name="scActiveRibbonStrip" type="hidden" />

      <table id="ContentEditor" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
        <tr>
          <td>
            <div runat="server" ID="RibbonPanel" style="display:none">
              <Ribbon ID="Ribbon" runat="server"/>
            </div>
          </td>
        </tr>
        <tr>
          <td height="100%">
            <div id="Page">
              <table id="ContentEditor" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div id="Shadow">
                      <Frame runat="server" ID="Editor" Width="100%" Height="100%" AllowTransparency="false"/>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <Placeholder runat="server" ID="InitializeScript" />

    </Sitecore.Controls.HtmlPage>
  </Sitecore.Shell.Applications.Layouts.PageDesigner>
  
</xamlControls>
