﻿.scOption,
.scOption:link,
.scOption:visited, 
.scOption:hover,
.scOption:active {
  clear:left;
  display:block;
  text-decoration:none;
  cursor:default;
  padding:6px;
  border:1px solid #cccccc;
  margin:0px 0px 2px 0px;
}

.scOptionActive,
.scOptionActive:link,
.scOptionActive:visited, 
.scOptionActive:hover,
.scOptionActive:active {
  clear:left;
  display:block;
  text-decoration:none;
  cursor:default;
  border:1px solid;
  border-color: #ddcf9b #c1a877 #dfd8bd #c1a877;
  background: #ffe695 url(/sitecore/shell/Themes/Standard/Images/RibbonLargeButtonHover.png) repeat-x;
  padding:6px;
  margin:0px 0px 2px 0px;
}

.scOptionIcon {
  float:left;
  width:24px;
  height:24px;
}

.scOptionText {
}

.scOptionHeader {
  font-weight:bold;
}

.scOptionHelp {
  color:#333333;
  padding:2px 0px 0px 0px;
}

.scOptionPath {
  padding:2px 0px 0px 0px;
  color:999999;
}