<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <Sitecore.Shell.Applications.Layouts.PageDesignerNew x:inherits="Sitecore.Shell.Applications.Layouts.PageDesigner.PageDesignerNewPage,Sitecore.Client">
    
    <Sitecore.Controls.DialogPage runat="server" Icon="Applications/32x32/window_add.png" Header="Add a Web Element" Text="Add a web element to the web page.">
      <x:register assembly="ComponentArt.Web.UI" namespace="ComponentArt.Web.UI" />
      
      <AjaxScriptManager runat="server" />
      <ContinuationManager runat="server" />
      <Script runat="server" Src="/sitecore/shell/Controls/Sitecore.Runtime.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Layouts/PageDesigner/PageDesignerNew.js" />
      <Stylesheet runat="server" Src="/sitecore/shell/Applications/Layouts/PageDesigner/PageDesignerNew.css" />
      <Stylesheet runat="server" Src="Treeview.css" DeviceDependant="true"/>

      <Style runat="server" x:placeholder="Stylesheets">
        .EntryGrid {
        padding:0px 8px 2px 8px;
        }

        .EntryGrid td {
        white-space:nowrap;
        }

        .TabStrip {
        position:relative;
        top:2px;
        z-index:1;
        }

        .DefaultTab {
        color:black;
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/tab_bg.gif);
        font-family:Tahoma;
        font-size:8pt;
        cursor:default;
        }

        .DefaultTabHover {
        color:black;
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/hover_tab_bg.gif);
        font-family:Tahoma;
        font-size:8pt;
        cursor:default;
        }

        .SelectedTab {
        color:black;
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/selected_tab_bg.gif);
        font-family:Tahoma;
        font-size:8pt;
        cursor:default;
        }

        .MultiPage {
        background-color:White;
        border: 1px solid #919B9C;
        width:100%;
        height:100%;
        }

        .PageContent {
        background:#fbfbfb;
        }

        .scText,
        .scPassword,
        .scLookup,
        .scChecklist {
        width:100%;
        }

        .scMemo {
        width:100%;
        height:120px;
        }

        .scCheckbox {
        }

        .scFieldLabel {
        color:#6487DC;
        padding:4px 0px 2px 0px;
        background:white;
        border:none;
        }

        .ie.lang_ja_jp .DefaultTab {
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/tab_bg_jp.gif);
        }

        .ie.lang_ja_jp .DefaultTabHover {
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/hover_tab_bg_jp.gif);
        }

        .ie.lang_ja_jp .SelectedTab {
        background-image: url(/sitecore/shell/themes/standard/ComponentArt/Tabstrip/selected_tab_bg_jp.gif);
        }

      </Style>

      <DataContext ID="RenderingDataContext" Root="{E3E2D58C-DF95-4230-ADC9-279924CECE84}" DataViewName="Master" runat="server"/>

      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <TabStrip id="TabStrip"
              CssClass="TabStrip"
              DefaultItemLookId="DefaultTabLook"
              DefaultSelectedItemLookId="SelectedTabLook"
              DefaultDisabledItemLookId="DisabledTabLook"
              DefaultGroupTabSpacing="0"
              ImagesBaseUrl="/sitecore/shell/themes/standard/ComponentArt/TabStrip/"
              MultiPageId="MultiPage"
              runat="server">
              <ItemLooks>
                <ItemLook LookId="DefaultTabLook" CssClass="DefaultTab" HoverCssClass="DefaultTabHover" LabelPaddingLeft="10" LabelPaddingRight="10" LabelPaddingTop="5" LabelPaddingBottom="4" LeftIconUrl="tab_left_icon.gif" RightIconUrl="tab_right_icon.gif" HoverLeftIconUrl="hover_tab_left_icon.gif" HoverRightIconUrl="hover_tab_right_icon.gif" LeftIconWidth="3" LeftIconHeight="21" RightIconWidth="3" RightIconHeight="21" runat="server" />
                <ItemLook LookId="SelectedTabLook" CssClass="SelectedTab" LabelPaddingLeft="10" LabelPaddingRight="10" LabelPaddingTop="4" LabelPaddingBottom="4" LeftIconUrl="selected_tab_left_icon.gif" RightIconUrl="selected_tab_right_icon.gif" LeftIconWidth="3" LeftIconHeight="21" RightIconWidth="3" RightIconHeight="21" runat="server" />
              </ItemLooks>
              <Tabs>
                <TabStripTab Text="Fields" runat="server" />
                <TabStripTab Text="Controls" runat="server" />
              </Tabs>
            </TabStrip>
          </td>
        </tr>

        <tr>
          <td height="100%">
            <MultiPage id="MultiPage" CssClass="MultiPage" runat="server">
              <PageViews>
                <PageView CssClass="PageContent" runat="server">
                  <Scrollbox ID="Fields" Width="100%" Height="100%" Padding="4px" Border="none" runat="server"/>
                </PageView>
                <PageView CssClass="PageContent" runat="server">
                  <Scrollbox ID="Renderings" Width="100%" Height="100%" Padding="0px" runat="server">
                    <input id="Treeview_Selected" name="Treeview_Selected" type="hidden" />
                    <TreeView id="Treeview" Width="100%" Height="100%"
                        KeyboardEnabled="true"
                        CssClass="TreeView"
                        NodeCssClass="TreeNode"
                        SelectedNodeCssClass="SelectedTreeNode"
                        HoverNodeCssClass="HoverTreeNode"
                        NodeEditCssClass="NodeEdit"
                        LineImageWidth="19"
                        LineImageHeight="20"
                        DefaultImageWidth="16"
                        DefaultImageHeight="16"
                        ItemSpacing="0"
                        NodeLabelPadding="3"
                        ExpandImageUrl="/sitecore/shell/themes/standard/componentart/treeview/col.gif"
                        ExpandSlide="none"
                        CollapseImageUrl="/sitecore/shell/themes/standard/componentart/treeview/exp.gif"
                        CollapseSlide="none"
                        EnableViewState="false"
                        runat="server">
                    </TreeView>
                  </Scrollbox>
                </PageView>
              </PageViews>
            </MultiPage>
          </td>
        </tr>
      </table>

    </Sitecore.Controls.DialogPage>
    
  </Sitecore.Shell.Applications.Layouts.PageDesignerNew>
</xamlControls>
