<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <Sitecore.Shell.Applications.Layouts.HtmlViewer x:inherits="Sitecore.Shell.Applications.Layouts.HtmlViewer.HtmlViewerPage,Sitecore.Client">
    <Sitecore.Controls.HtmlPage runat="server">
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
      <Script runat="server" Src="/sitecore/shell/Controls/Sitecore.Runtime.js"/>
      <Script runat="server" Src="/sitecore/shell/Controls/SitecoreKeyboard.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Layouts/HtmlViewer/HtmlViewer.js"/>
      <Stylesheet runat="server" Src="/sitecore/shell/Applications/Layouts/HtmlViewer/HtmlViewer.css" x:placeholder="Stylesheets" />
      
      <table id="Editor" class="HtmlViewerPanel" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <Memo id="HtmlViewer" runat="server" Wrap="off"/>
          </td>
        </tr>
      </table>

    </Sitecore.Controls.HtmlPage>
  </Sitecore.Shell.Applications.Layouts.HtmlViewer>

</xamlControls>
