.Portal
{
  background: #ebf1fe;
}

.PortalHeadline
{
  background: #a7a9bf url(/sitecore/portal/tech/head.gif) repeat-x;
  border-top:1px solid #b6b8cb;
  border-bottom:1px solid #cdcedb;
  color:white;
  padding: 2px;
  font:16pt Franklin Gothic Medium;
  height:33px;
}

.PortalToolbutton
{
  cursor:default;
  display:inline;
  font:7pt verdana;
  padding: 4px 4px 4px 4px;
}

.PortalToolbutton_Hover
{
  cursor:default;
  display:inline;
  font:7pt verdana;
  text-decoration: underline;
  padding: 0px 4px 0px 4px;
}

.PortalColumn
{
  background:#ebf1fe;
}

.PortletCaption
{
  background:#f8f8fa url(/sitecore/portal/tech/cap_m.gif) repeat-x;
  font: bold 8pt tahoma;
  width:100%;
}

.PortletBody
{
  border:1px solid #b6b8cb;
  border-top:none;
  background:white;
}

.PortletWindow
{
  margin:0px 0px 12px 0px;
}

.PortletLine
{
  background:#b6b8cb;
}

.PortletOptions
{
  border-top:1px solid #b6b8cb;
  text-align:right;
  padding: 4px;
}

.PortletSelector
{
  background:#f3f3f6;
}

.PortletSelector
{
  margin: 0px 4px 0px 4px;
  padding:4px;
  border:1px inset;
  background:white;
  overflow:auto;
}

.PortletSelectorCaption
{
  font: bold 9pt verdana;
  border-bottom:1px solid #b6b8cb;
}

