<?xml version="1.0" encoding="UTF-8" ?>
<xamlControls 
  xmlns:x="http://www.sitecore.net/xaml"
  xmlns:ajax="http://www.sitecore.net/ajax"
  xmlns:rest="http://www.sitecore.net/rest"
  xmlns:r="http://www.sitecore.net/renderings"
  xmlns:xmlcontrol="http://www.sitecore.net/xmlcontrols"
  xmlns:p="http://schemas.sitecore.net/Visual-Studio-Intellisense"
  xmlns:asp="http://www.sitecore.net/microsoft/webcontrols"
  xmlns:html="http://www.sitecore.net/microsoft/htmlcontrols"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  
  <Sitecore.Shell.Applications.Layouts.GridDesigner Application="Layouts/GridDesigner" x:inherits="Sitecore.Shell.Applications.Layouts.GridDesigner.GridDesignerPage,Sitecore.Client">
    <x:register assembly="Sitecore.Kernel" namespace="Sitecore.Web.UI.WebControls.Ribbons" />

    <Sitecore.Controls.HtmlPage runat="server">
      <Stylesheet runat="server" Src="Content Manager.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="Ribbon.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="IDE.css" DeviceDependant="true" x:placeholder="Stylesheets" />
      <Stylesheet runat="server" Src="/sitecore/shell/Applications/Layouts/GridDesigner/GridDesigner.css" x:placeholder="Stylesheets" />
      <AjaxScriptManager runat="server"/>
      <ContinuationManager runat="server" />
      <Script runat="server" Src="/sitecore/shell/Controls/Sitecore.Runtime.js"/>
      <Script runat="server" Src="/sitecore/shell/controls/SitecoreKeyboard.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Content Manager/Content Editor.js"/>
      <Script runat="server" Src="/sitecore/shell/Applications/Layouts/GridDesigner/GridDesigner.js"/>

      <input id="Selected" name="Selected" type="hidden" />
      <!-- <input id="scActiveRibbonStrip" name="scActiveRibbonStrip" type="hidden" /> -->

      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr><td height="92">
          <div ID="RibbonContainer" style="display:none;height:92px">
            <Ribbon ID="Ribbon" runat="server"/>
          </div>
        </td></tr>
        <tr><td id="PageHolder">
          <div id="Page" style="height:100%">
            <table class="PageTable" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="100%">
                <Border id="EmptyPathWarning" runat="server" Visible="false" style="height:100%; vertical-align:top; text-align:center; margin-top:7px;" >
                  <Literal runat="server" Text="The Path field is empty."  />
                </Border>
                  <Border id="Shadow" runat="server" Height="100%">
                    <Scrollbox runat="server" ID="Editor" Height="100%" Background="white" Class="PagePanel scScrollbox scFixSize"/>
                  </Border>
                </td>
              </tr>
            </table>
          </div>
        </td></tr>
      </table>

    </Sitecore.Controls.HtmlPage>
  </Sitecore.Shell.Applications.Layouts.GridDesigner>
  
</xamlControls>
