<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <IDENewUrlRenderingWizard>
    <WizardForm Background="#e9e9e9" CodeBeside="Sitecore.Shell.Applications.Layouts.IDE.Wizards.NewUrlRenderingWizard.IDENewUrlRenderingWizardForm,Sitecore.Client" Submittable="false">
    
      <WizardFormFirstPage ID="FirstPage" Icon="Software/16x16/war.png">
        <Border Class="scWizardWelcomeTitle"><Literal ID="Welcome" Text="Welcome to the Create URL Rendering Wizard."/></Border>
        <Literal Text="This wizard helps you:"/>
        <ul>
          <li class="scWizardBullet"><Literal Text="Give a name to the new URL rendering."/></li>
          <li class="scWizardBullet"><Literal Text="Select a location."/></li>
          <li class="scWizardBullet"><Literal Text="Create the URL rendering."/></li>
        </ul>
      </WizardFormFirstPage>
      
      <WizardFormPage ID="Name" Header="URL Rendering" Text="Enter a name for the new URL rendering and the actual URL. Click Test to validate the entered URL. Click Next to continue." Icon="Software/16x16/war.png">

        <GridPanel Padding="8px 8px 0px 32px" Width="100%" Height="100%" Columns="2">
        
          <Literal Text="Name:"/>
          <Edit ID="FileName" Value="My URL Rendering" Width="100%" GridPanel.Width="100%"/>
          
          <Literal Text="Url:"/>
          <Edit ID="Url" Value="http://www.myserver.com" Width="100%" GridPanel.Width="100%"/>

          <GridPanel Width="100%" Height="100%" GridPanel.Height="100%" GridPanel.ColSpan="2">

            <Border Align="center" Padding="8px 0px 8px 0px">
              <Button Header="Test" Click="Test"/>
            </Border>
            
            <Border ID="TestPane" Visible="False" GridPanel.Height="100%" Border="1px inset">
              <Frame ID="TestFrame" Src="about:blank" Height="100%" Width="100%" />
            </Border>
            
          </GridPanel>
          
          <Space Height="8"/>
        
        </GridPanel>
        
      </WizardFormPage>

      <WizardFormPage ID="Location" Header="Location" Text="Select the location where the new URL rendering should be stored in the Sitecore content tree. Click Next to continue." Icon="Software/16x16/war.png">
          <DataContext ID="DataContext" DataViewName="Master" Root="{32566F0E-7686-45F1-A12F-D7260BD78BC3}" Filter="Contains('{A87A00B1-E6DB-45AB-8B54-636FEC3B5523},{239F9CF4-E5A0-44E0-B342-0F32CD4C6D8B}', @@templateid)"/>

        <WizardFormIndent>
          <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" ContextMenu="LocationTreeview.GetContextMenu">
            <TreeviewEx ID="LocationTreeview" DataContext="DataContext" />
          </Scrollbox>
        </WizardFormIndent>
      </WizardFormPage>

      <WizardFormLastPage ID="LastPage" Icon="Software/16x16/war.png">
        <Literal Text="The wizard has completed. Click Finish to close the Wizard."/>
      </WizardFormLastPage>
      
    </WizardForm>
  </IDENewUrlRenderingWizard>
</control>
