<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <IDEProfiler>
    <FormPage>
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.IDE.Editors.Debugger.IDEDebuggerForm,Sitecore.Client"/>

      <Script Src="/sitecore/shell/Controls/SitecoreKeyboard.js"/>
      <Script Src="/sitecore/shell/Controls/SitecoreModifiedHandling.js"/>
      <Stylesheet Src="IDE.css" DeviceDependant="true"/>

      <DataContext ID="ContentEditorDataContext" DataViewName="Master" Root="/sitecore/content"/>

      <GridPanel ID="TabGrid" Width="100%" Height="100%" Background="threedface" Style="table-layout:fixed">
      
        <Toolbar>
          <GridPanel Columns="3" Width="100%">
            <Toolbutton Icon="Applications/16x16/refresh.png" IconSize="id16x16" Click="Select"/>

            <Toolbutton ID="PreviewButton" Icon="Network/16x16/earth_view.png" IconSize="id16x16" Header="Preview" Click="TogglePreview"/>

            <GridPanel Width="100%" Columns="2" GridPanel.Width="100%">

              <Border Padding="1px 4px 0px 8px">
                <Literal Text="DataSource:"/>
              </Border>

              <Border GridPanel.Width="100%" GridPanel.Style="padding:1px 8px 0px 0px">
                <TreePicker ID="DataSource" DataContext="ContentEditorDataContext" SelectOnly="true" Change="Select" Width="100%"/>
              </Border>

            </GridPanel>
          </GridPanel>
        </Toolbar>


        <GridPanel Width="100%" Height="100%" CellPadding="4" GridPanel.Height="100%" Style="table-layout:fixed">
          <Tabstrip ID="Tabs" Height="100%" GridPanel.Height="100%">
            
            <Tab ID="ProfileTab" Header="Profile">
              <Scrollbox Width="100%" Height="100%" Border="none">
                <GridPanel Columns="2">
                  <IDE.TaskOption Header="Save Profile" Click="profiler:saveprofile"/>
                  <IDE.TaskOption Header="Download Profile" Click="DownloadProfile"/>
                </GridPanel>

                <Border ID="Profile">
                  <Border Foreground="#666666" Align="center" Padding="32px 0px 0px 0px">
                    <Literal Text="To run a profile, click on an item that has a layout."/>
                  </Border>
                </Border>
              </Scrollbox>
            </Tab>
            
            <Tab ID="TraceTab" Header="Trace">
              <Scrollbox Width="100%" Height="100%" Border="none">
                <GridPanel Columns="2">
                  <IDE.TaskOption Header="Save Trace" Click="profiler:savetrace"/>
                  <IDE.TaskOption Header="Download Trace" Click="DownloadTrace"/>
                </GridPanel>

                <Border ID="Trace">
                  <Border Foreground="#666666" Align="center" Padding="32px 0px 0px 0px">
                    <Literal Text="To see a trace, click on an item that has a layout."/>
                  </Border>
                </Border>
              </Scrollbox>
            </Tab>
            
            <Tab ID="CountersTab" Header="Counters" Visible="false">
              <Scrollbox ID="Counters" Width="100%" Height="100%" Border="none">
                <Border Foreground="#666666" Align="center" Padding="32px 0px 0px 0px">
                  <Literal Text="To view counters, click on an item that has a layout."/>
                </Border>
              </Scrollbox>
            </Tab>
            
          </Tabstrip>
        </GridPanel>
      
        <HSplitter ID="ProfilerBottom" GridPanel.Height="2" Target="bottom" GridPanel.Row.ID="Preview1"/>
        
        <GridPanel ID="PreviewBar" Width="100%" Height="100%" GridPanel.Height="100" GridPanel.Row.ID="Preview2">
        
          <Border Height="1px" Background="#999999" GridPanel.Height="1px"><Space/></Border>
          
          <Border Height="20px" GridPanel.Height="20px" Padding="2px 0px 0px 4px" Width="100%" Style="filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#faf9f5', EndColorStr='#c0c0a8')">
          
            <GridPanel Columns="2" Width="100%">
              <Border Padding="0px 0px 2px 0px" Width="100%">
                <ThemedImage Src="Network/16x16/earth_view.png" Width="16" Height="16" Margin="0px 4px 0px 0px" Align="absmiddle"/>
                <Literal Text="Preview:"/>
              </Border>
              
              <ImageButton Src="Images/close.png" Width="16" Height="16" GridPanel.Align="right" Click="HidePreview"/>
            </GridPanel>
            
          </Border>
          
          <Frame SourceUri="/" ID="Preview" Width="100%" Height="100%" FrameBorder="1" onload="scForm.invoke('Refresh')"/>
          
        </GridPanel>

      </GridPanel>

    </FormPage>
  </IDEProfiler>
</control>

