<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <CopyDeviceTo>
    <FormDialog Icon="Core3/24x24/Copy_To_Folder.png" Header="Copy Device" 
      Text="Select the location that you want to copy the device to." OKButton="Copy">

      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.DeviceEditor.CopyDeviceToForm,Sitecore.Client"/>

      <DataContext ID="DataContext" Root="/"/>

      <GridPanel Width="100%" Height="100%" Columns="3" Style="table-layout:fixed">

        <Border GridPanel.Width="50%" Padding="0px 0px 2px 0px">
          <Literal Text="Target Devices:" />
        </Border>

        <Space Width="8" Height="1" GridPanel.Width="8" />

        <Border GridPanel.Width="50%" Padding="0px 0px 2px 0px">
          <Literal Text="Target Item:" />
        </Border>

        <Scrollbox ID="Devices" Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" GridPanel.Height="100%" GridPanel.VAlign="top">
        </Scrollbox>

        <Space Width="4" Height="1" />

        <Scrollbox Width="100%" Height="100%" Background="white" Border="1px inset" Padding="0" GridPanel.Height="100%" GridPanel.VAlign="top">
          <TreeviewEx ID="Treeview" DataContext="DataContext" ContextMenu='Treeview.GetContextMenu("contextmenu")' />
        </Scrollbox>

      </GridPanel>

    </FormDialog>
  </CopyDeviceTo>
</control>
