<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <LayoutFieldDeviceReadOnly>
    <Border Class="scContentControlLayoutDevice" background="#e9e9e9">
      <GridPanel Width="100%" Height="100%" Columns="2">
      
        <Border Align="center" Class="scContentControlLayoutDeviceName" DblClick="$DblClick" GridPanel.NoWrap="true" GridPanel.VAlign="top">
          <ThemedImage Src="$DeviceIcon" Height="32" Width="32" Disabled="true"/><br/>
          <Literal Text="$DeviceName"/>
        </Border>
        
        <Border Class="scContentControlLayoutDeviceRenderings" GridPanel.Width="100%" GridPanel.VAlign="top">
        
          <Border Class="scRollOver" Foreground="#666666">
            <Literal Class="scClickFont" Style="font-weight:bold" Text="$LayoutName"/>
          </Border>
        
          <Border Background="#dddddd" Margin="4px 0px 4px 0px"><Space/></Border>
          
          <GridPanel Width="100%" Columns="2" Fixed="true">

            <Border GridPanel.Width="50%">
              <Literal Text="Controls" />
            </Border>
            <Border GridPanel.Width="50%">
              <Literal Text="Placeholders" />
            </Border>

            <Border def:ID="ControlsPane" GridPanel.VAlign="top"/>
            <Border def:ID="PlaceholdersPane" GridPanel.VAlign="top" />

          </GridPanel>
        </Border>
      
      </GridPanel>
    </Border>
  </LayoutFieldDeviceReadOnly>
</control>
