<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <PlaceholderEditor>
    <FormDialog Icon="Imaging/32x32/layer_blend.png" Header="Placeholder Settings" Text="Configure the placeholder settings here.">
                
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.DeviceEditor.PlaceholderEditorForm,Sitecore.Client"/>
      
      <GridPanel Columns="2" CellPadding="4">

        <Literal Text="Key:" GridPanel.NoWrap="true"/>
        <Edit ID="PlaceholderName" Width="100%" GridPanel.Width="100%"/>

        <Literal Text="Settings Item:" GridPanel.NoWrap="true"/>
        <GridPanel Columns="3" Width="100%">
          <Edit ID="MetaDataItem" Width="100%" GridPanel.Width="100%"/>
          <Space Width="2" GridPanel.Width="2px"/>
          <Button ID="BrowseButton" Header="Browse" Click="BrowseMetaDataItem" Margin="0px 0px 0px 4px"/>
        </GridPanel>
     
      </GridPanel>
      
    </FormDialog>
  </PlaceholderEditor>
</control>
