<?xml version="1.0" encoding="utf-8" ?>
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense">
  <RenderingEditor>
    <FormDialog Icon="Software/32x32/element.png" Header="Control" Text="Configure the control.">
                
      <CodeBeside Type="Sitecore.Shell.Applications.Layouts.DeviceEditor.RenderingEditorForm,Sitecore.Client"/>

      <GridPanel Columns="2" CellPadding="4" Height="100%">
      
        <Literal Text="Rendering:" GridPanel.NoWrap="true"/>
        <GridPanel Columns="3" Width="100%">
          <Edit ID="Rendering" Width="100%" GridPanel.Width="100%"/>
          <Space Width="2" GridPanel.Width="2px"/>
          <Button ID="BrowseButton" Header="Browse" Click="BrowseRendering" Margin="0px 0px 0px 4px"/>
        </GridPanel>
        
        <Literal Text="Placeholder:" GridPanel.NoWrap="true"/>                 
        <Edit ID="Placeholder" Width="100%" GridPanel.Width="100%"/>
        
        <Literal Text="Data Source:" GridPanel.NoWrap="true"/>
        <GridPanel Columns="3" Width="100%">
          <Edit ID="Datasource" Width="100%" GridPanel.Width="100%"/>
          <Space Width="2" GridPanel.Width="2px"/>
          <Button ID="BrowseDatasource" Header="Browse" Click="BrowseDatasource" Margin="0px 0px 0px 4px"/>
        </GridPanel>
      
        <Tabstrip ID="Tabs" GridPanel.ColSpan="2" GridPanel.Height="100%" Height="100%">
          <Tab ID="ParametersTab" Header="Parameters">
            <Scrollbox ID="Parameters" Height="100%" Border="none"/>
          </Tab>
          
          <Tab ID="CachingTab" Header="Caching">
            <Border Padding="4px">
              <Checkbox ID="Cachable" Header="Cacheable" Click="SetCacheable"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByData" Header="Vary by data"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByDevice" Header="Vary by device"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByLogin" Header="Vary by login"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByParameters" Header="Vary by parameters"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByQueryString" Header="Vary by query string"/><br/>
              <Space Width="16"/><Checkbox ID="VaryByUser" Header="Vary by user"/>
            </Border>
          </Tab>

          <Tab ID="ConditionsTab" Header="Conditions">
            <Scrollbox ID="Conditions" GridPanel.Height="100%" Height="100%" Border="none" />
          </Tab>

          <Tab ID="MultiVariateTestTab" Header="Test Laboratory">
            <Scrollbox ID="MultiVariateTest" Height="100%" Border="none"/>
          </Tab>
        </Tabstrip>
     
      </GridPanel>
      
    </FormDialog>
  </RenderingEditor>
</control>
