.scToolbar {
	background: threedface;
	border: none;
	color: black;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#faf9f5', EndColorStr='#c0c0a8');
	height:26;
	width: 100%;
	padding: 1px 0px 1px 4px;
}
.scToolbutton {
	background: transparent;
	border: none;
	cursor: default;
	filter:;
	height:20;
	vertical-align: middle;
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.scToolbutton_Disabled {
	background: transparent;
	color: buttontext;
	filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
	border: none;
	cursor: default;
	height:20;
	vertical-align: middle;
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.scToolbutton_Hover {
	background: #c1d2ee;
	border: 1px solid #316ac5;
	color: black;
	cursor: default;
	filter:;
	height:20;
	vertical-align: middle;
	white-space: nowrap;
	padding: 0px 1px 0px 1px;
	margin:0;
}

.scToolbutton_Down, .scToolbutton_Down_Hover {
	background: white;
	border: 1px solid #316ac5;
	color: black;
	cursor: default;
	filter:;
	height:20;
	vertical-align: middle;
	white-space: nowrap;
	padding: 0px 1px 0px 1px;
	margin:0;
}
