<?xml version="1.0" encoding="utf-8" ?> 
<control xmlns:def="Definition" xmlns="http://schemas.sitecore.net/Visual-Studio-Intellisense" xmlns:shell="http://www.sitecore.net/shell">
  <Gallery.Layout>
    <Gallery>
      <Stylesheet Key="LayoutGrid">

        TD {
        background:#F4F4F5;
        white-space:nowrap;
        }

      </Stylesheet>
      
      <CodeBeside Type="Sitecore.Shell.Applications.ContentManager.Galleries.Layout.GallerylayoutForm,Sitecore.Client"/>

      <GridPanel Width="100%" Height="100%">
        <Scrollbox ID="LayoutPanel" Height="100%" GridPanel.Height="100%" Background="#F4F4F5" Border="none"/>

        <GalleryMenuLine GridPanel.Height="2" />

        <Gallery.Grip GridPanel.Height="10"/>

      </GridPanel>
      
    </Gallery>
  </Gallery.Layout>
</control>
